vebr/jest-lcov-reporter/action.yml
name: Jest Lcov Reporter
description: Comments a pull request with the code coverage
author: Veddha Edsa
branding:
  icon: check-square
  color: green
inputs:
  github-token:
    description: Github token
    required: true
  lcov-file:
    description: The location of the lcov.info file
    required: false
  lcov-base:
    description: The location of the lcov file for the base branch
    required: false
runs:
  using: node12
  main: dist/main.js

nthnn/libnada/.github/workflows/coverage.yml
- name: Lcov Reporter
  uses: vebr/jest-lcov-reporter@v0.2.0
  with:
    github-token: ${{secrets.GITHUB_TOKEN}}
    lcov-file: ./build/lcov.info

persistenceOne/pstake-native/.github/workflows/test.yml
- name: Code Coverage Report
  if: github.event_name == 'pull_request'
  uses: vebr/jest-lcov-reporter@v0.2.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    lcov-file: coverage.lcov

BBE78/cypress-sonarqube-reporter/.github/workflows/ci.yml
- uses: vebr/jest-lcov-reporter@master
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    lcov-file: ./dist/reports/coverage/lcov.info

picnic-app-cool/picnic-app/.github/workflows/run-tests.yml
- name: Report code coverage
  uses: vebr/jest-lcov-reporter@v0.2.1
  if: success() || failure()
  with:
    lcov-file: coverage/lcov.info
    github-token: ${{ secrets.GITHUB_TOKEN }}