vebr/jest-lcov-reporter/action.yml
name: Jest Lcov Reporter
description: Comments a pull request with the code coverage
author: Veddha Edsa
branding:
  icon: check-square
  color: green
inputs:
  github-token:
    description: Github token
    required: true
  name:
    description: Name of report
    required: false
    default: ""
  lcov-file:
    description: The location of the lcov.info file
    required: false
  lcov-base:
    description: The location of the lcov file for the base branch
    required: false
  update-comment:
    description: Update the existing comment if it exists instead of creating a new one
    required: false
    default: false
runs:
  using: node12
  main: dist/main.js

Ephigenia/ikea-availability-checker/.github/workflows/default.yml
- uses: vebr/jest-lcov-reporter@v0.2.1
  # ignore pull-requests created by dependabot as it doesn’t has access
  # to the secrets used
  if: ${{ github.actor != 'dependabot[bot]' }}
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    lcov-file: ./coverage/lcov.info
    update-comment: true