vebr/jest-lcov-reporter/action.yml
name: Jest Lcov Reporter
description: Comments a pull request with the code coverage
author: Veddha Edsa
branding:
  icon: check-square
  color: green
inputs:
  github-token:
    description: Github token
    required: true
  lcov-file:
    description: The location of the lcov.info file
    required: false
  lcov-base:
    description: The location of the lcov file for the base branch
    required: false
runs:
  using: node12
  main: dist/main.js

matthew-petrie/shopify-theme-actions/.github/workflows/pullRequest.yml
- uses: vebr/jest-lcov-reporter@v0.2.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    lcov-file: ./coverage/lcov.info

emagers/ab-story-validation-action/.github/workflows/analyze.yml
- name: Jest Lcov Reporter
  uses: vebr/jest-lcov-reporter@eacce47f9cc1b8dff73ddaca35a3b9e797b9207f
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    lcov-file: ./coverage/lcov.inf
  if: github.event_name == 'pull_request'