vebr/jest-lcov-reporter/action.yml
name: Jest Lcov Reporter
description: Comments a pull request with the code coverage
author: Veddha Edsa
branding:
  icon: check-square
  color: green
inputs:
  github-token:
    description: Github token
    required: true
  name:
    description: Name of report
    required: false
    default: ""
  lcov-file:
    description: The location of the lcov.info file
    required: false
  lcov-base:
    description: The location of the lcov file for the base branch
    required: false
  update-comment:
    description: Update the existing comment if it exists instead of creating a new one
    required: false
    default: false
runs:
  using: node12
  main: dist/main.js

nftheatersuperdev/web-admin/.github/workflows/ci.yml
- name: Report coverage
  uses: vebr/jest-lcov-reporter@v0.2.1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    name: unit-test-code-coverage
    lcov-file: ./coverage/lcov.info
    update-comment: true

lucid-softworks/akari/.github/workflows/test.yml
- name: Report coverage
  uses: vebr/jest-lcov-reporter@v0.2.0
  with:
    github-token: ${{ github.token }}
    lcov-file: coverage/lcov.info
    name: akari-monorepo
    update-comment: true